server:
  port: 8083
logging:
  level:
    root: INFO

kafka:
  brokers: localhost:9092
  kennel:
    topic:
      name: dog.kennel
  group:
    id: consumer2

spring:
  datasource:
    hikari:
      transaction-isolation: TRANSACTION_READ_UNCOMMITTED
    url: jdbc:postgresql://127.0.0.1:5432/demo_consumer_2?currentSchema=kafka
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  flyway:
    url: jdbc:postgresql://127.0.0.1:5432/demo_consumer_2
    schemas: kafka
    user: postgres
    password: postgres

springfox:
  documentation:
    service-version: local

urls:
  app:
    consumer:
      root: /puppy_consumer
